m4trace:aclocal.m4:718: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:1175: -1- m4_include([m4/acx_pthread.m4])
m4trace:aclocal.m4:1176: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1177: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1178: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1179: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1180: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1181: -1- m4_include([m4/m4_ax_compiler_vendor.m4])
m4trace:aclocal.m4:1182: -1- m4_include([m4/m4_ax_compiler_version.m4])
m4trace:aclocal.m4:1183: -1- m4_include([m4/m4_ax_prefix_config_h.m4])
